apiVersion: v2
name: cloudcasa-kubeagent
version: 0.1.0-rc.265
appVersion: 0.1.0-rc.265
description: Register a client Kubernetes cluster to cloudcasa by running a kubeagent on Client cluster. 
type: application
maintainers:
  - name: Catalogicsoftware
    email: ""
