apiVersion: v2
name: cloudcasa
version: 0.1.0
appVersion: 0.1.0
description: CloudCasa backup service for Kubernetes and cloud native apps
home: https://cloudcasa.io
icon: file://../logo.png
type: application
maintainers:
  - name: catalogic
    email: info@catalogicsoftware.com
